hostname = xcx.yqgz.beijing.gov.cn


^https:\/\/xcx\.yqgz\.beijing\.gov\.cn\/ebus\/jxjxcxzcfu\/jingxinju\/jkb\/qrCode\/scan url script-request-body https://raw.githubusercontent.com/upkm/jkb/main/jkbreq.js
^https:\/\/xcx\.yqgz\.beijing\.gov\.cn\/ebus\/jxjxcxzcfu\/jingxinju\/jkb\/qrCode\/scan url script-response-body https://raw.githubusercontent.com/upkm/jkb/main/jkbrsp.js
